// @import "~node_modules/ng-zorro-antd/style/themes/default";

/*表格样式开始*/

.site-page-header{
  // background: @layout-header-background;
  width: 100%;
}
.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  background: #fff;
  margin: 10px auto;
}

[nz-form-label] {
  overflow: visible;
}

.save {
  margin-right: 10px;
}
/*表格样式结束*/
.normal-theme{
  background: #fff;
}
.night-theme{
  background: #141414;
}
