.login-form-wrap{
  width: 368px;
  margin: 0 auto;

  .login-form-margin {
    margin-bottom: 16px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }

  .other-login{
    width: 200px;
    display:flex;
    justify-content: space-between;
    i{
      font-size: 24px;
      &:hover{
        color: #1890FF;
        cursor: pointer;
      }
    }
  }

  .other-way{
    display: flex;
    justify-content: space-between;
  }
}
