 @import "../../../../assets/styles/zorro.less";
// todo 侧边栏收缩起来的样式问题
.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 25px;
  overflow: hidden;
  line-height: 64px;
  // background: @menu-dark-bg;
  transition: all .3s;

  .light {
    background: white;
  }
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;

  &.light {
    color: @primary-6;
  }
}
