@import "../../../../assets/styles/zorro";
.register-form-wrap {
  width: 368px;
  margin: 0 auto;

  .title {
    font-size: @font-size-lg;
    margin-bottom: 20px;
  }

  .login-form-button {
    width: 100%;
  }

  /*  .login-form-margin {
      margin-bottom: 16px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }*/
}
